# bridge-components

./: .gitignore  CHANGELOG.md  LICENSE  PRO-LICENSE.md  PRO-TEAM-LICENSE.md  Package.swift  README.md  jitpack.yml  package.json
.github/: FUNDING.yml
android/: .gitignore  gradle.properties  settings.gradle.kts
android/core/: FormComponent.kt  HapticComponent.kt  ReviewPromptComponent.kt  ThemeComponent.kt  ToastComponent.kt  build.gradle.kts  consumer-rules.pro
android/gradle/: libs.versions.toml
components/alert/: AlertComponent.kt  AlertComponent.swift  README.md  alert_controller.js
components/barcode-scanner/: README.md
components/biometrics-lock/: README.md  biometrics_lock_controller.js
components/button/: ButtonComponent.kt  ButtonComponent.swift  README.md  button_controller.js
components/document-scanner/: README.md
components/form/: FormComponent.kt  FormComponent.swift  README.md  form_controller.js
components/haptic/: HapticComponent.kt  HapticComponent.swift  README.md  haptic_controller.js
components/location/: README.md
components/menu/: MenuComponent.kt  MenuComponent.swift  README.md  menu_controller.js
components/notification-token/: README.md
components/permissions/: README.md
components/review-prompt/: README.md  ReviewPromptComponent.kt  ReviewPromptComponent.swift
components/search/: README.md  SearchComponent.kt  SearchComponent.swift
components/share/: README.md  ShareComponent.kt  ShareComponent.swift
components/shared/: BridgeComponent.swift  ImageHelper.kt
components/theme/: README.md  ThemeComponent.swift  theme_controller.js
components/toast/: README.md  ToastComponent.kt  ToastComponent.swift  toast_controller.js
controllers/: index.js
docs/components/: alert.md  barcode-scanner.md  biometrics-lock.md  button.md  document-scanner.md  form.md  location.md  menu.md  nfc.md  notification-token.md  permissions.md  review-prompt.md  search.md  share.md  toast.md
examples/android/: build.gradle.kts  settings.gradle.kts
examples/android/app/: build.gradle.kts
examples/android/app/src/main/: AndroidManifest.xml
examples/android/gradle/: libs.versions.toml
examples/android/gradle/wrapper/: gradle-wrapper.properties
examples/ios/App/Delegates/: AppDelegate.swift  SceneDelegate.swift
examples/ios/Demo.xcodeproj/: project.pbxproj
examples/ios/Demo.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
examples/rails/: Gemfile  README.md  config.ru
examples/rails/app/assets/stylesheets/: application.css  native.css
examples/rails/app/controllers/: components_controller.rb  configurations_controller.rb
examples/rails/app/controllers/components/: alerts_controller.rb  barcode_scanners_controller.rb  biometrics_locks_controller.rb  buttons_controller.rb  document_scanners_controller.rb  forms_controller.rb  haptics_controller.rb  locations_controller.rb  menus_controller.rb  nfcs_controller.rb  notification_tokens_controller.rb  permissions_controller.rb  review_prompts_controller.rb  searches_controller.rb  shares_controller.rb  tabs_controller.rb  themes_controller.rb  toasts_controller.rb
examples/rails/app/javascript/controllers/: index.js  search_controller.js  theme_controller.js
examples/rails/app/javascript/controllers/bridge/: alert_controller.js  biometrics_lock_controller.js  button_controller.js  form_controller.js  haptic_controller.js  menu_controller.js  review_prompt_controller.js  search_controller.js  share_controller.js  theme_controller.js  toast_controller.js
examples/rails/app/models/: form.rb  tab.rb
examples/rails/app/views/components/: button.html.erb  index.html.erb
examples/rails/app/views/components/alerts/: result.html.erb  show.html.erb
examples/rails/app/views/components/barcode_scanners/: show.html.erb
examples/rails/app/views/components/biometrics_locks/: show.html.erb
examples/rails/app/views/components/buttons/: image.html.erb  left.html.erb  result.html.erb  show.html.erb  text.html.erb  two.html.erb
examples/rails/app/views/components/document_scanners/: show.html.erb
examples/rails/app/views/components/forms/: new.html.erb  show.html.erb
examples/rails/app/views/components/haptics/: show.html.erb
examples/rails/app/views/components/locations/: show.html.erb
examples/rails/app/views/components/menus/: result.html.erb  show.html.erb
examples/rails/app/views/components/nfcs/: show.html.erb
examples/rails/app/views/components/notification_tokens/: show.html.erb
examples/rails/app/views/components/permissions/: show.html.erb
examples/rails/app/views/components/review_prompts/: show.html.erb
examples/rails/app/views/components/searches/: index.html.erb  show.html.erb
examples/rails/app/views/components/shares/: current.html.erb  custom.html.erb  show.html.erb
examples/rails/app/views/components/tabs/: _form.html.erb  edit.html.erb  index.html.erb  new.html.erb
examples/rails/app/views/layouts/: application.html.erb
examples/rails/app/views/shared/: _item.html.erb  _pro_cta.html.erb
examples/rails/config/: application.rb  credentials.yml.enc  database.yml  importmap.rb  routes.rb
examples/rails/config/environments/: development.rb
examples/rails/config/initializers/: inflections.rb
examples/rails/db/: schema.rb
examples/rails/db/migrate/: 20251117221855_create_tabs.rb
ios/: .gitignore
ios/components/: AlertComponent.swift  ButtonComponent.swift  FormComponent.swift  HapticComponent.swift  MenuComponent.swift  ReviewPromptComponent.swift  SearchComponent.swift  ShareComponent.swift  ThemeComponent.swift  ToastComponent.swift
ios/shared/: Bridgework.swift  Notifications.swift  UIColor+HEX.swift
resources/: Design.sketch
web/controllers/: alert_controller.js  barcode_scanner_controller.js  button_controller.js  document_scanner_controller.js  form_controller.js  index.js  location_controller.js  menu_controller.js  nfc_controller.js  notification_token_controller.js  permissions_controller.js  review_prompt_controller.js  search_controller.js  share_controller.js  tab_bar_controller.js
(+38 files in other folders)
